
{block edaText}Zapomenuté heslo není problém, stačí vyplnit tvůj email a my už to vyřešíme.{/block}



{block content}

    <div class="container-general container-front">
        <div class="form-style">
            <div class="page-wrap">
                <div class="container inner-wrap">
                    <div class="auth-frame">
                        <div class="row mb-0">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 px-lg-6 px-2">
                                <div class="card form-box fragment-fadeUp">
                                    <div class="form-wrap">
                                        <div class="form-style">
                                            <div class="head">
                                                <h4 class="use-text-title mq-md-up use-text-primary" data-class="use-text-subtitle">Obnova hesla</h4>
                                            </div>
                                            {form recoverPasswordForm}

                                                {if $form->hasErrors()}
                                                    <div class="alert alert-danger">
                                                        {$form->render('errors')}
                                                    </div>
                                                {/if}
                                                <div class="form-group">
                                                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                                                    <label class="control-label visible-ie8 visible-ie9">Email</label>
                                                    <div class="input-icon">
                                                        <i class="fa fa-user"></i>
                                                        {input email class=>'form-control placeholder-no-fix'}
                                                    </div>
                                                </div>
                                                <div class="form-actions">
                                                    {input submit class=>'btn btn-primary btn-wide'}
                                                </div>
                                            {/form}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


{/block}

