

{block edaText}Pro tvou registraci ještě potřebujeme vyplnit všechny tyto údaje.{/block}


{block content}

    <div class="container-general container-front">
        <div class="form-style">
            <div class="page-wrap">
                <div class="container inner-wrap">
                    <div class="auth-frame">
                        <div class="row mb-0">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 px-lg-6 px-2">
                                <div class="card form-box fragment-fadeUp">
                                    <div class="form-wrap">
                                        <div class="form-style">
                                            <div class="head">
                                                <h4 class="use-text-title mq-md-up use-text-primary" data-class="use-text-subtitle">Nová registrace do systému</h4>
                                            </div>
                                            {control signUpForm}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


{/block}

