

<h2>Upřesněte parametry generování:</h2>
<br />

<div id="startFormSpinnerRun" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;
                                    background-color: white; opacity: 0.8; z-index: 999">
    <table style="width: 100%; height: 100%">
     <tr><td class="c">
              Probíhá generování katalogu, počkejte prosím<br /><br />
             <img src="{$basePath}/!grafika/spinner-long-green.gif">
     </td></tr>
   </table>
</div>

{control choiceForm}
{control karatTree}