


    <!-- ##### FOOTER #####-->

        <!-- ##### SUBSCRIBE FORM #####-->
            <section class="bottom-deco-wrap space-top" id="subscribe">
                <div class="footer-top-deco">
                    <div class="wow zoomInShort" data-wow-offset="0" data-wow-delay="0.2s" data-wow-duration="0.3s">
                        <img class="img-2d3d" src="{$basePath}/assets/images/education/footer_3d@2x.png" data-2d="./assets" data-3d="{$basePath}/assets/images/education/footer_3d@2x.png" alt="footer" />
                    </div>
                </div>
                <div class="subsribe-form">
                    <div class="root">
                        <div class="container max-sm">
                            <h3 class="use-text-title2 mb-4">Zaujalo mě to</h3>
                            <p class="use-text-subtitle2">Chci vědět novinky a zajímavé informace jako první</p>
                            <div class="form">
                                <form>
                                    <div class="field outlined">
                                        <div class="input-field dark full-width solo">
                                            <input type="email" name="email" placeholder="Jaký je Váš email? *" /></div>
                                    </div>
                                    <button class="btn primary button waves-effect" style="right: 8px" type="button">Odebírat</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-sitemap">
            <div class="footer-bottom-deco">
                <div class="left-deco">
                    <img class="img-2d3d" src="{$basePath}/assets/images/education/footer_plant_3d@2x.png" data-2d="./assets" data-3d="{$basePath}/assets/images/education/footer_plant_3d@2x.png" alt="footer" />
                </div>
                <div class="right-deco">
                    <img class="img-2d3d" src="{$basePath}/assets/images/education/footer_plant2_3d@2x.png" data-2d="./assets" data-3d="{$basePath}/assets/images/education/footer_plant2_3d@2x.png" alt="footer" />
                </div>
            </div>
            <div class="container mq-sm-down" data-class="fixed-width">
                <div class="row">
                    <div class="col-md-3 pa-lg-4 logo-area">
                        <div class="logo">
                            <a n:href=":Front:Default:" class="logo-main landscape medium">
                                <img src="{$basePath}/assets/images/logo-education.png" alt="logo"/>
                                <span>EdigUP</span>
                            </a>
                        </div>
                        <p class="body-2">Kdekoliv, kdykoliv. Začnětě už dnes!</p>
                        <!--                  <p class="body-2 hidden-sm-down">&copy; Nirwana Theme 2022</p>-->
                    </div>
                    <div class="col-md-9 pa-4">
                        <ul class="show-sm-down collapsible">
                            <li class="accordion-content">
                                <div class="collapsible-header">
                                    <h6 class="title">O Projektu</h6><i class="material-icons right arrow">expand_more</i>
                                </div>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="#testimonials">Kdo za tím stojí</a></li>
                                        <li><a href="#about">Historie</a></li>
                                        <li><a href="#contact-us">Kontaktujte nás</a></li>
                                        <li><a href="#locations">Kde nás najdete</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="accordion-content">
                                <div class="collapsible-header">
                                    <h6 class="title">Zdroje</h6><i class="material-icons right arrow">expand_more</i>
                                </div>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="https://www.tacr.cz/"">Technologická agentura ČR</a></li>
                                        <li><a href="https://www.pdf.upol.cz/">Pedagogická fakulta UP</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="accordion-content">
                                <div class="collapsible-header">
                                    <h6 class="title">Obchodní podmínky</h6><i class="material-icons right arrow">expand_more</i>
                                </div>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="#privacy-policy">Ochrana osobních údajů</a></li>
                                        <li><a href="#terms-of-use">Podmínky používání</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="row show-md-up justify-content-around">
                            <div class="col pa-4 site-map-item">
                                <h6 class="title mb-4">O projektu</h6>
                                <ul>
                                    <li><a href="#team">Kdo za tím stojí</a></li>
                                    <li><a href="#history">Historie</a></li>
                                    <li><a href="#contact-us">Kontaktujte nás</a></li>
                                    <li><a href="#locations">Kde nás najdete</a></li>
                                </ul>
                            </div>
                            <div class="col pa-4 site-map-item">
                                <h6 class="title mb-4">Zdroje</h6>
                                <ul>
                                    <li><a href="https://www.tacr.cz/">Technologická agentura ČR</a></li>
                                    <li><a href="https://www.pdf.upol.cz/">Pedagogická fakulta UP</a></li>
                                </ul>
                            </div>
                            <div class="col pa-4 site-map-item">
                                <h6 class="title mb-4">Obchodní podmínky</h6>
                                <ul>
                                    <li><a href="#privacy-policy">Ochrana osobních údajů</a></li>
                                    <li><a href="#terms-of-use">Podmínky používání</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ##### END SUBSCRIBE FORM #####-->


        <!-- ##### NOTIFICATIONS #####-->
            <div class="hidden-md-down">
            <div class="notification alert alert-dismissible fade show" role="alert">
                <div class="wrapper">
                    <div class="content">
                        <div class="action">Tyto stránky používají na poskytování služeb, personalizaci reklam a analýzu návštěvnosti soubory cookie. Používáním těchto stránek souhlasíte.</div>
                        <button class="btn secondary waves-effect waves-light" type="button" data-dismiss="alert" aria-label="Close">Souhlasím</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ##### END NOTIFICATIONS #####-->

    <!-- ##### END FOOTER #####-->
